# ChuckNorris

ChuckNorris/: pom.xml
ChuckNorris/src/main/java/com/chucknorris/action/: JokeServiceSingleton.java  PopUpAction.java  ScrollAction.java  SearchAction.java  ViewAction.java
ChuckNorris/src/main/java/com/chucknorris/service/: JokeService.java  JokeServiceImpl.java
ChuckNorris/src/main/resources/: struts.xml
ChuckNorris/src/main/webapp/: index.jsp
ChuckNorris/src/main/webapp/pages/: search.jsp  view.jsp
